{
  "cSpell.words": [
    "clsx",
    "Fira",
    "flowbite",
    "ILTOR",
    "Infima",
    "nbsp",
    "noopener",
    "noreferrer",
    "odstępowym",
    "SWDR",
    "tailwindcss",
    "TTSK",
    "WSKR",
    "zapowiadawczym"
  ],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false
}
